# hiking-trail-service

./: .gitignore  README.md  hiking-trail-service.sln
HikingTrailService.Application/: HikingTrailService.Application.csproj
HikingTrailService.Application/DTOs/: ActivityFileEntityDto.cs  CollectionEntityDto.cs  CommentEntityDto.cs  DifficultyLevelEntityDto.cs  FitDataResponseDto.cs  FitFileDataEntityDto.cs  HealthMetricsEntityDto.cs  HikingTrailEntityDto.cs  ImagesEntityDto.cs  LocationEntityDto.cs  MetricsEntityDto.cs  MetricsScoreEntityDto.cs  PrestigeEntityDto.cs  RecommenderEntityDto.cs  TerrainTypeEntityDto.cs  TrailTypeEntityDto.cs  UploadHikingTrailImagesEntityDto.cs
HikingTrailService.Application/Interfaces/: IActivityFileProcessor.cs  ICollectionService.cs  ICommentService.cs  IDifficultyLevelService.cs  IGeoapifyGeocoding.cs  IHealthMetricsService.cs  IHikingTrailService.cs  IImagesService.cs  ILocationService.cs  IMetricsScoreService.cs  IMetricsService.cs  IPrestigeService.cs  IRecommenderService.cs  IService.cs  ITerrainTypeService.cs  ITrailTypeService.cs
HikingTrailService.Application/Services/: AbstractActivityFileProcessor.cs  ActivityFileProcessorFactory.cs  CollectionService.cs  CommentService.cs  DifficultyLevelService.cs  FitFileProcessor.cs  GpxFileProcessor.cs  HealthMetricsService.cs  HikingTrailService.cs  ImagesService.cs  LocationService.cs  MetricsScoreService.cs  MetricsService.cs  PrestigeService.cs  RecommenderService.cs  TerrainTypeService.cs  TrailTypeService.cs
HikingTrailService.Domain/: HikingTrailService.Domain.csproj
HikingTrailService.Domain/Common/: FilterData.cs
HikingTrailService.Domain/Entities/: BaseEntity.cs  Collection.cs  CollectionTrail.cs  Comment.cs  DifficultyLevel.cs  HealthMetrics.cs  HikingTrail.cs  Images.cs  Location.cs  Metrics.cs  MetricsScore.cs  Prestige.cs  TerrainType.cs  TrailType.cs
HikingTrailService.Domain/Exceptions/: EntityAlreadyExistsException.cs  NotFoundEntityException.cs
HikingTrailService.Domain/Explore/: ExploreCriteria.cs  ExploreSortMode.cs
HikingTrailService.Domain/Interfaces/: ICollectionRepository.cs  ICollectionTrailRepository.cs  ICommentRepository.cs  IDifficultyLevelRepository.cs  IHealthMetricsRepository.cs  IHikingTrailRepository.cs  IImagesRepository.cs  ILocationRepository.cs  IMetricsRepository.cs  IMetricsScoreRepository.cs  IPrestigeRepository.cs  IRabbitMqChannelProvider.cs  IRabbitMqConnectionProvider.cs  IRabbitMqQueueConsumer.cs  IRabbitMqQueueProducer.cs  IRabbitMqQueueProvider.cs  ITerrainTypeRepository.cs  ITrailTypeRepository.cs
HikingTrailService.Domain/Recommender/: RecommenderData.cs
HikingTrailService.Infrastructure/: HikingTrailService.Infrastructure.csproj
HikingTrailService.Infrastructure/Converters/: PageConverter.cs
HikingTrailService.Infrastructure/Data/: HikingTrailServiceDbContext.cs
HikingTrailService.Infrastructure/HttpClients/: GeoapifyGeocoding.cs
(+183 files in other folders)
